{
  "mcpServers": {
    "cursor-skills": {
      "type": "stdio",
      "args": [
        "run",
        "C:/Users/Admin/Downloads/Quality Audit Tool/.cursor/.mcp/cursor-skills/mcp/skills_mcp.py"
      ],
      "command": "uv"
    }
  }
}
